NODE_ENV=development
DATABASE_URL=mysql://root:your_local_database_password@localhost:3306/your_local_database_name
HTTP_HOST=localhost
HTTP_PORT=3000
TOKEN_SECRET=afe25a3d0c51129775e3ae6d8778c0ce4ac752f2d0c61c6a9de7d5e9bcf5effb
TOKEN_DURATION=1d